<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento - Jana Terra Photo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Playfair+Display:wght@400;600&display=swap');
        
        :root {
            --earth-beige: #F5E9D9;
            --earth-brown: #A38F72;
            --earth-olive: #7A9B76;
            --earth-terracotta: #D77A61;
            --earth-dark: #5D534A;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f9f9f9;
            color: #5D534A;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 260px;
            background: linear-gradient(to bottom, #5D534A, #3a332d);
            color: white;
            transition: all 0.3s ease;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .main-content {
            flex: 1;
            margin-left: 260px;
            transition: margin-left 0.3s ease;
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--earth-terracotta);
        }
        
        .sidebar-menu a i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }
        
        .topbar {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 20px;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background-color: #f5f7fa;
            text-align: left;
            padding: 12px 15px;
            font-weight: 600;
            color: var(--earth-dark);
            border-bottom: 2px solid #eaeaea;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eaeaea;
            color: #555;
        }
        
        tr:hover {
            background-color: #f9fafb;
        }
        
        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fffbeb;
            color: #d97706;
        }
        
        .status-confirmed {
            background-color: #ecfdf5;
            color: #059669;
        }
        
        .status-canceled {
            background-color: #fef2f2;
            color: #dc2626;
        }
        
        .status-completed {
            background-color: #e0f2fe;
            color: #0369a1;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background-color: var(--earth-olive);
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #6a8a66;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--earth-olive);
            color: var(--earth-olive);
        }
        
        .btn-outline:hover {
            background-color: rgba(122, 155, 118, 0.1);
        }
        
        .btn-danger {
            background-color: #fef2f2;
            border: 1px solid #dc2626;
            color: #dc2626;
        }
        
        .btn-danger:hover {
            background-color: #dc2626;
            color: white;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--earth-olive);
            box-shadow: 0 0 0 2px rgba(122, 155, 118, 0.2);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalAppear 0.3s ease;
        }
        
        @keyframes modalAppear {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .mobile-menu-btn {
            display: none;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                margin-left: -260px;
            }
            .sidebar.active {
                margin-left: 0;
            }
            .main-content {
                margin-left: 0;
            }
            .mobile-menu-btn {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="text-xl font-serif font-bold text-white">Jana Terra Photo</h1>
                <p class="text-sm text-gray-300 mt-1">Gerenciamento</p>
            </div>
            
            <div class="sidebar-menu">
                <a href="#dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
                <a href="#sessoes" class="active">
                    <i class="fas fa-calendar-alt"></i>
                    Sessões
                </a>
                <a href="#clientes">
                    <i class="fas fa-users"></i>
                    Clientes
                </a>
                <a href="#galeria">
                    <i class="fas fa-images"></i>
                    Galeria
                </a>
                <a href="#financeiro">
                    <i class="fas fa-chart-line"></i>
                    Financeiro
                </a>
                <a href="#configuracoes">
                    <i class="fas fa-cog"></i>
                    Configurações
                </a>
            </div>
            
            <div class="p-5 mt-8">
                <div class="bg-earth-olive bg-opacity-20 p-4 rounded-lg border border-earth-olive border-opacity-30">
                    <p class="text-sm text-white text-opacity-80">
                        <i class="fas fa-info-circle mr-2"></i>
                        Último login: 02/07/2025 às 10:15
                    </p>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Topbar -->
            <div class="topbar">
                <div class="flex items-center">
                    <button id="menu-toggle" class="mobile-menu-btn mr-4 text-earth-dark">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <h2 class="text-xl font-bold text-earth-dark">Gerenciamento de Sessões e Clientes</h2>
                </div>
                
                <div class="flex items-center space-x-6">
                    <div class="relative">
                        <button class="text-earth-dark hover:text-earth-terracotta relative">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="absolute top-0 right-0 bg-earth-terracotta text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">3</span>
                        </button>
                    </div>
                    
                    <div class="relative">
                        <button class="flex items-center space-x-2">
                            <div class="w-10 h-10 rounded-full bg-earth-olive flex items-center justify-center text-white">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="hidden md:block text-left">
                                <p class="font-medium text-earth-dark">Admin</p>
                                <p class="text-sm text-earth-brown">Administrador</p>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Content -->
            <div class="p-6">
                <!-- Sessions Management -->
                <div class="card">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-earth-olive">Gerenciamento de Sessões</h2>
                        <button id="add-session-btn" class="btn btn-primary">
                            <i class="fas fa-plus mr-1"></i> Nova Sessão
                        </button>
                    </div>
                    
                    <div class="flex items-center space-x-4 mb-6">
                        <div class="relative flex-1">
                            <input type="text" placeholder="Buscar sessões..." class="form-control pl-10">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <select class="form-control w-40">
                            <option>Todas</option>
                            <option>Agendadas</option>
                            <option>Confirmadas</option>
                            <option>Realizadas</option>
                            <option>Canceladas</option>
                        </select>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Cliente</th>
                                    <th>Data/Hora</th>
                                    <th>Tipo</th>
                                    <th>Local</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-medium">Carolina Mendes</td>
                                    <td>15/07/2025<br>14:00 - 16:00</td>
                                    <td>Casais</td>
                                    <td>Parque Central</td>
                                    <td>
                                        <span class="status-badge status-confirmed">Confirmada</span>
                                    </td>
                                    <td>
                                        <button class="text-earth-olive hover:text-earth-brown mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-earth-terracotta hover:text-earth-brown">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium">Mariana Oliveira</td>
                                    <td>18/07/2025<br>10:00 - 11:30</td>
                                    <td>Infantil</td>
                                    <td>Estúdio</td>
                                    <td>
                                        <span class="status-badge status-pending">Agendada</span>
                                    </td>
                                    <td>
                                        <button class="text-earth-olive hover:text-earth-brown mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-earth-terracotta hover:text-earth-brown">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium">Ricardo Silva</td>
                                    <td>20/07/2025<br>15:00 - 17:00</td>
                                    <td>Evento</td>
                                    <td>Salão de Festas</td>
                                    <td>
                                        <span class="status-badge status-pending">Agendada</span>
                                    </td>
                                    <td>
                                        <button class="text-earth-olive hover:text-earth-brown mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-earth-terracotta hover:text-earth-brown">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium">Fernanda Costa</td>
                                    <td>05/07/2025<br>09:00 - 11:00</td>
                                    <td>Família</td>
                                    <td>Estúdio</td>
                                    <td>
                                        <span class="status-badge status-completed">Realizada</span>
                                    </td>
                                    <td>
                                        <button class="text-earth-olive hover:text-earth-brown mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-earth-terracotta hover:text-earth-brown">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium">Juliana Ramos</td>
                                    <td>25/06/2025<br>13:00 - 14:30</td>
                                    <td>Gestante</td>
                                    <td>Externo</td>
                                    <td>
                                        <span class="status-badge status-canceled">Cancelada</span>
                                    </td>
                                    <td>
                                        <button class="text-earth-olive hover:text-earth-brown mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-earth-terracotta hover:text-earth-brown">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex justify-between items-center mt-4">
                        <div class="text-sm text-gray-600">
                            Mostrando 1 a 5 de 23 sessões
                        </div>
                        <div class="flex space-x-2">
                            <button class="btn btn-outline">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="btn btn-outline bg-earth-olive text-white">1</button>
                            <button class="btn btn-outline">2</button>
                            <button class="btn btn-outline">3</button>
                            <button class="btn btn-outline">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Clients Management -->
                <div class="card">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-earth-olive">Gerenciamento de Clientes</h2>
                        <button id="add-client-btn" class="btn btn-primary">
                            <i class="fas fa-plus mr-1"></i> Novo Cliente
                        </button>
                    </div>
                    
                    <div class="flex items-center space-x-4 mb-6">
                        <div class="relative flex-1">
                            <input type="text" placeholder="Buscar clientes..." class="form-control pl-10">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <select class="form-control w-40">
                            <option>Todos</option>
                            <option>Ativos</option>
                            <option>Inativos</option>
                        </select>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>E-mail</th>
                                    <th>Telefone</th>
                                    <th>Sessões</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-medium">Carolina Mendes</td>
                                    <td>carolina@email.com</td>
                                    <td>(11) 98765-4321</td>
                                    <td>3</td>
                                    <td>
                                        <span class="status-badge status-confirmed">Ativo</span>
                                    </td>
                                    <td>
                                        <button class="text-earth-olive hover:text-earth-brown mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-earth-terracotta hover:text-earth-brown">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium">Mariana Oliveira</td>
                                    <td>mariana@email.com</td>
                                    <td>(11) 91234-5678</td>
                                    <td>1</td>
                                    <td>
                                        <span class="status-badge status-confirmed">Ativo</span>
                                    </td>
                                    <td>
                                        <button class="text-earth-olive hover:text-earth-brown mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-earth-terracotta hover:text-earth-brown">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium">Ricardo Silva</td>
                                    <td>ricardo@email.com</td>
                                    <td>(11) 99876-5432</td>
                                    <td>0</td>
                                    <td>
                                        <span class="status-badge status-pending">Pendente</span>
                                    </td>
                                    <td>
                                        <button class="text-earth-olive hover:text-earth-brown mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-earth-terracotta hover:text-earth-brown">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium">Fernanda Costa</td>
                                    <td>fernanda@email.com</td>
                                    <td>(11) 98765-1234</td>
                                    <td>2</td>
                                    <td>
                                        <span class="status-badge status-confirmed">Ativo</span>
                                    </td>
                                    <td>
                                        <button class="text-earth-olive hover:text-earth-brown mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-earth-terracotta hover:text-earth-brown">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium">Juliana Ramos</td>
                                    <td>juliana@email.com</td>
                                    <td>(11) 91234-8765</td>
                                    <td>1</td>
                                    <td>
                                        <span class="status-badge status-canceled">Inativo</span>
                                    </td>
                                    <td>
                                        <button class="text-earth-olive hover:text-earth-brown mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-earth-terracotta hover:text-earth-brown">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex justify-between items-center mt-4">
                        <div class="text-sm text-gray-600">
                            Mostrando 1 a 5 de 18 clientes
                        </div>
                        <div class="flex space-x-2">
                            <button class="btn btn-outline">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="btn btn-outline bg-earth-olive text-white">1</button>
                            <button class="btn btn-outline">2</button>
                            <button class="btn btn-outline">3</button>
                            <button class="btn btn-outline">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Session Modal -->
    <div id="session-modal" class="modal">
        <div class="modal-content">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-earth-olive">Nova Sessão</h3>
                    <button id="close-session-modal" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <form id="session-form">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="form-group">
                            <label class="form-label">Cliente</label>
                            <select class="form-control" required>
                                <option value="">Selecione um cliente</option>
                                <option>Carolina Mendes</option>
                                <option>Mariana Oliveira</option>
                                <option>Ricardo Silva</option>
                                <option>Fernanda Costa</option>
                                <option>Juliana Ramos</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Tipo de Sessão</label>
                            <select class="form-control" required>
                                <option value="">Selecione o tipo</option>
                                <option>Casais</option>
                                <option>Infantil</option>
                                <option>Família</option>
                                <option>Gestante</option>
                                <option>Evento</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Data</label>
                            <input type="date" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Hora</label>
                            <input type="time" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Duração (horas)</label>
                            <select class="form-control" required>
                                <option>1</option>
                                <option>1.5</option>
                                <option>2</option>
                                <option>2.5</option>
                                <option>3</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Local</label>
                            <select class="form-control" required>
                                <option value="">Selecione o local</option>
                                <option>Estúdio</option>
                                <option>Externo</option>
                                <option>Parque Central</option>
                                <option>Salão de Festas</option>
                                <option>Outro</option>
                            </select>
                        </div>
                        
                        <div class="form-group md:col-span-2">
                            <label class="form-label">Observações</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    
                    <div class="flex justify-end space-x-3 mt-6">
                        <button type="button" id="cancel-session-btn" class="btn btn-outline">
                            Cancelar
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save mr-1"></i> Salvar Sessão
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Add Client Modal -->
    <div id="client-modal" class="modal">
        <div class="modal-content">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-earth-olive">Novo Cliente</h3>
                    <button id="close-client-modal" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <form id="client-form">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="form-group">
                            <label class="form-label">Nome Completo</label>
                            <input type="text" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">E-mail</label>
                            <input type="email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Telefone</label>
                            <input type="tel" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Data de Nascimento</label>
                            <input type="date" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">CPF</label>
                            <input type="text" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select class="form-control" required>
                                <option value="active">Ativo</option>
                                <option value="pending">Pendente</option>
                                <option value="inactive">Inativo</option>
                            </select>
                        </div>
                        
                        <div class="form-group md:col-span-2">
                            <label class="form-label">Endereço</label>
                            <input type="text" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Cidade</label>
                            <input type="text" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Estado</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    
                    <div class="flex justify-end space-x-3 mt-6">
                        <button type="button" id="cancel-client-btn" class="btn btn-outline">
                            Cancelar
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save mr-1"></i> Salvar Cliente
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar on mobile
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
        
        // Close sidebar when clicking outside
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const menuToggle = document.getElementById('menu-toggle');
            
            if (window.innerWidth < 992 && 
                !sidebar.contains(event.target) && 
                !menuToggle.contains(event.target) &&
                sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
            }
        });
        
        // Highlight active menu item
        document.querySelectorAll('.sidebar-menu a').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.sidebar-menu a').forEach(link => {
                    link.classList.remove('active');
                });
                this.classList.add('active');
                
                // Close sidebar on mobile after selection
                if (window.innerWidth < 992) {
                    document.getElementById('sidebar').classList.remove('active');
                }
            });
        });
        
        // Session Modal
        const sessionModal = document.getElementById('session-modal');
        const addSessionBtn = document.getElementById('add-session-btn');
        const closeSessionModal = document.getElementById('close-session-modal');
        const cancelSessionBtn = document.getElementById('cancel-session-btn');
        
        addSessionBtn.addEventListener('click', () => {
            sessionModal.style.display = 'flex';
        });
        
        closeSessionModal.addEventListener('click', () => {
            sessionModal.style.display = 'none';
        });
        
        cancelSessionBtn.addEventListener('click', () => {
            sessionModal.style.display = 'none';
        });
        
        window.addEventListener('click', (e) => {
            if (e.target === sessionModal) {
                sessionModal.style.display = 'none';
            }
        });
        
        // Client Modal
        const clientModal = document.getElementById('client-modal');
        const addClientBtn = document.getElementById('add-client-btn');
        const closeClientModal = document.getElementById('close-client-modal');
        const cancelClientBtn = document.getElementById('cancel-client-btn');
        
        addClientBtn.addEventListener('click', () => {
            clientModal.style.display = 'flex';
        });
        
        closeClientModal.addEventListener('click', () => {
            clientModal.style.display = 'none';
        });
        
        cancelClientBtn.addEventListener('click', () => {
            clientModal.style.display = 'none';
        });
        
        window.addEventListener('click', (e) => {
            if (e.target === clientModal) {
                clientModal.style.display = 'none';
            }
        });
        
        // Form submissions
        document.getElementById('session-form').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Sessão cadastrada com sucesso!');
            sessionModal.style.display = 'none';
            // Aqui você pode adicionar a lógica para salvar a sessão
        });
        
        document.getElementById('client-form').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Cliente cadastrado com sucesso!');
            clientModal.style.display = 'none';
            // Aqui você pode adicionar a lógica para salvar o cliente
        });
    </script>
</body>
</html>
